# CoffeeRewards

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
amplify/.config/: project-config.json
app/: build.gradle
app/src/androidTest/java/com/example/coffeerewards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coffeerewards/: MainActivity.kt  NewUserDialog.kt  User.kt  UserSpinner.kt  numberTextWatcher.kt
app/src/main/res/drawable/: round_corner.xml
app/src/main/res/layout/: activity_main.xml  add_user_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coffeerewards/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
